@import "variables.less";

.btn-group > .btn.active {
    z-index: 1;
}

.category {
    border: 1px @greyBlue solid;
    border-radius: @borderRadius;
    margin: @spacingNormal;
    padding: @spacingNormal;
    float: left;
    text-align: center;
    width: 20%;
}

.category-tags {
    max-height: 500px;
    overflow-y: auto;
}

.color {
    float: left;
    width: 325px;
    padding: @spacingNormal;

    input, .btn-group {
        margin-top: @spacingNormal;
    }
}

.label {
    font-size: 100%;
    font-weight: normal;
}

.rating {
    font-family: courier;
    font-size: @fontSizeLarge;
    white-space: nowrap;
    vertical-align: middle;

    &:not(td) {
        display: inline-block;
    }

    .glyphicon {
        color: @grey;
        font-size: @fontSizeDefault;
        &.blank {
            color: @greyLightest;
        }
    }
}

.tag, #item-count-span {
    border-radius: @fontSizeDefault;
    margin-right: @spacingNormal;
    margin-bottom: @spacingNormal;
    display: inline-block;
    line-height: 1;
    padding: @spacingNarrow @spacingNormal;
    background-color: @blue;
    border: 1px solid @greyBlue;
    white-space: nowrap;
}

#item-count-container {
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    font-weight: bold;

    #item-count-span {
        border-radius: @borderRadius;
        position: relative;
        z-index: 3;
    }
}

.tag {
    cursor: pointer;

    .tag-count {
        font-size: 10px;
        margin-left: 8px;
    }
}

.update-in-progress, .highlight {
    &.glyphicon {
        color: @updateInProgressColor !important;
    }

    &:not(.glyphicon) {
        background-color: @updateInProgressColor !important;
    }
}

.loading {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    opacity: 0.5;
    background-color: @black;
    z-index: 1000;
    border-radius: @borderRadius;
    > div {
        @size: 32px;
        @padding: 8px;
        position: absolute;
        top: calc(~'50% - ' @size / 2 + @padding);
        left: calc(~'50% - ' @size / 2 + @padding);
        background-color: @white;
        opacity: 1;
        padding: @padding;
        width: @size + @padding * 2;
        height: @size + @padding * 2;
        border-radius: @borderRadius;
        > div {
            width: @size;
            height: @size;
            background-image: url(../images/spinner.gif);
        }
    }
} 
