@import "imports.less";

@minicolorsDimension: 22px;

.minicolors-panel {
	top: @minicolorsDimension;
}

.minicolors input {
	height: @minicolorsDimension;
}

.btn-group > .btn.active {
	z-index: 1;
}

.color {
	float: left;
	width: 325px;
	padding: @spacingNormal;

	.name {
		width: 75px;
		float: left;
	}

	.btn-group {
		margin-left: @spacingNormal;
	}
}
