@import "imports.less";

.background-with-states(@color) {
	fill: @color;
	&.highlighted {
		fill: lighten(@color, 5%);
	}
	&.selected {
		fill: darken(@color, 25%);
	}
}

svg {
	rect, circle, text {
		cursor: pointer;
	}
	text {
		font: @fontSizeDefault sans-serif;
		text-anchor: middle;
	}
}
