@import "imports.less";
@import "data.less";

.post-nav {
	text-align: center;
	padding: @spacingWide;

	.category-buttons.active {
		background-color: @greyLight;
	}

	.distribution-container {
		width: 50%;
		margin: 0 25%;

		.axis {
			margin: @spacingNarrow;
			.axis-label {
				display: inline-block;
				width: 20%;
				font-size: @fontSizeLarge;
				color: @grey;
			}
		}

		svg {
			margin-top: @spacingNormal;

			text {
				font: @fontSizeDefault sans-serif;
			}

			&.distribution text {
				text-anchor: middle;
			}

			&.unrated {
				g:first-child text {
					text-anchor: start;
				}
				g:not(:first-child) {
					rect {
						.background-with-states(@greyLight);
					}
					text {
						text-anchor: end;
					}
				}
			}
		}
	}

	.category-container {
		vertical-align: top;
		padding: @spacingWide;

		svg {
			margin: @spacingNormal;

			text {
				fill: @black;
			}
		}
	}
}
