@import "imports.less";

body { 
	background-color: @white;
	color: @defaultFontColor; 
}

body, p, ol, ul, td, th {
  	-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
			  box-sizing: border-box;

  font-family: helvetica, arial, sans-serif;
  font-size: @fontSizeDefault;
  line-height: 15px;
}

label {
	.clickable();
}

.clear {
	clear: both;
}

.subtle {
	color: @grey;
}

.navbar-container {
	position: fixed;
	padding: @spacingWide @spacingWide 0 @spacingWide;
	width: 100%;
	z-index: 3;

	.navbar {
		margin: 0;
		.dropdown-toggle {
			cursor: pointer;
		}
		.dropdown-menu .glyphicon {
			color: @grey;
			margin-right: @spacingNarrow;
		}
		li.active > a > .glyphicon {
			color: @white;
		}
	}
}

.post-nav {
	position: fixed;
	top: @navHeight;
	bottom: 0;
	left: 0;
	right: 0;
	overflow-y: auto;
	margin: @spacingWide;
}

table {
	width: 100%;
	border-collapse: collapse;
}

th {
	text-align: left;
	padding: 0 2px;
	background: @white;
	border: none;
	border-bottom: 1px solid @black;
}

td, th {
  margin: 1px;
  padding: 2px 5px;
	vertical-align: top;
}

input[type="text"] {
	height: @inputHeight;
	border: 1px solid #ccc;
	border-radius: @borderRadius;
	padding: 5px;
}

th {
  text-align: left;
  padding-right: 10px;
  font-weight: bold;
}

.rating {
	font-family: courier;
	font-size: @fontSizeLarge;
	white-space: nowrap;
	display: inline-block;
	vertical-align: middle;
	.glyphicon {
		color: @grey;
		font-size: @fontSizeDefault;
		&.blank {
			color: @greyLightest;
		}
	}
}

pre {
  background-color: @greyLightest;
  padding: @spacingNormal;
}

a { color: @linkColor; }
a:visited { color: @linkColor; }
a:hover { color: @white; background-color: @linkColor; }

.horizontal li {
	display: inline;
	list-style-type: none;
	padding-right: @spacingWide;
}

.tag, #song-count-span {
	border-radius: @borderRadius;
	font-weight: bold;
	margin-right: @spacingNormal;
	margin-bottom: @spacingNormal;
	display: inline;
	line-height: 3;
	padding: 3px 8px;
	background-color: #deedf7;
	border: 1px solid #aed0ea;
	white-space: nowrap;
}

.tag-count {
	font-size: 10px;
	margin-left: 8px;
}

.location.btn-group, .navbar button {
	float: right;
	margin-top: 14px;
	margin-right: 14px;
}

.page {
	padding-top: 20px;
	display: none;
}

ul.plain {
	margin: 0;
	padding: 0;

	li {
		list-style-type: none;
		padding: 0;
		margin: 0;
	}
}

.update-in-progress {
	background-color: @updateInProgressColor !important;
}

.modal-dialog .close {
	margin: 15px;
}

#initial-page-data {
	display: none;
}

#loading {
	position: fixed;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	opacity: 0.8;
	background-color: @black;
	z-index: 1000;
	> div {
		@size: 32px;
		@padding: 8px;
		position: fixed;
		top: calc(~'50% - ' @size / 2 - @padding);
		left: calc(~'50% - ' @size / 2 - @padding);
		background-color: @white;
		opacity: 1;
		padding: @padding;
		width: @size + @padding * 2;
		height: @size + @padding * 2;
		border-radius: @borderRadius;
		> div {
			width: @size;
			height: @size;
			background-image: url(../images/spinner.gif);
		}
	}
}
