@fontSizeDefault: 12px;

@spacingNarrow: 5px;
@spacingNormal: 10px;
@spacingWide: 20px;

@navHeight: 75px;

@borderRadius: 4px;

@greyBlue: #aed0ea;

@black: #000;
@greyDarkest: #333;
@greyDark: #666;
@grey: #999;
@greyLight: #ccc;
@greyLightest: #eee;
@white: #fff;

@updateInProgressColor: #ffc;

@backgroundColor: @white;

.clickable() {
	cursor: pointer;
}

.ellipsis() {
	white-space: nowrap;
	overflow-x: hidden;
	text-overflow: ellipsis;
}
