@import "base.less";
@import "data.less";

.network-filters {
    min-width: 200px;

    > div {
        &:last-child {
            margin-top: @spacingWide;
        }

        &:not(:last-child) {
            margin-bottom: @spacingNormal;
        }
    }

    .input-group {
        @width: 100px;
    
        margin-top: @spacingNormal;
        margin-bottom: @spacingNormal;
    
        .input-group-addon {
            width: @width / 4;
            cursor: pointer;
        }
    
        .form-control {
            width: @width / 2;
            text-align: center;
        }
    }
}
