@import "base.less";

#song-table-container {
    position: fixed;
    top: @navHeight + @filterContainerHeight;
    left: @spacingWide;
    right: @spacingWide;
    bottom: 55px;
    z-index: 1;
    overflow-y: auto;
}

#lyrics-detail {
    textarea {
        width: 100%;
        height: 50%;
    }
}

.song-table {
    tr {
        &:hover {
            background-color: @greyLightest;
        }
    
        td {
            border: none;
            vertical-align: middle;
    
            &:not(:first-child) {
                border-bottom: 1px solid @greyLightest;
            }
    
            &:last-child {
                width: 35%;
            }
    
            &[contenteditable="true"] {
                cursor: pointer;
            }
    
            &.icon-cell {
                width: @fontSizeDefault + @spacingNarrow * 2;
                color: @greyLight;
                background-color: @backgroundColor;
                border: none;
    
                .glyphicon {
                    cursor: pointer;
                }
            }
    
            &.is-starred {
                text-align: right;
    
                .glyphicon {
                    &.glyphicon-star {
                        color: @grey;
                    }
    
                    &.update-in-progress {
                        background-color: @white;
                        color: @updateInProgressColor;
                    }
                }
            }
    
            &.has-lyrics .glyphicon {
                color: @grey;
            }
    
            &.rating {
                width: @fontSizeDefault * 5 + @spacingNarrow * 2;
                .glyphicon {
                    margin-left: -1px;    // cram icons together horizontally
                }
            }

            &.tags {
                min-width: 20%;
            }
        }
    }
}
