@import "imports.less";

.songs, .tags {
	padding: 0;
	margin: 0;
	li {
		list-style-type: none;
	}
}

.modal-body .songs, .modal-body .tags {
	width: 50%;
	float: left;
}

.songs {
	td {
		border-bottom: 1px solid @greyLightest;
	}
}

.tags {
	text-align: center;
}

.tag {
	cursor: pointer;
}
